citHeader("To cite SamplingStrata in publications use:")

bibentry(
  bibtype = "Misc",
  title   = "SamplingStrata: Optimal Stratification of Sampling Frames for Multipurpose Sampling Surveys",
  author  = c(
    person(given = "G.", family = "Barcaroli"),
    person(given = "M.", family = "Ballin"),
    person(given = "H.", family = "Odendaal"),
    person(given = "D.", family = "Pagliuca"),
    person(given = "E.", family = "Willighagen"),
    person(given = "D.", family = "Zardetto")
  ),
  year    = "2020",
  note    = "R package version 1.5-2",
  url     = "https://CRAN.R-project.org/package=SamplingStrata",
  textVersion = paste(
    "G. Barcaroli, M. Ballin, H. Odendaal, D. Pagliuca, E. Willighagen, D. Zardetto (2020).",
    "SamplingStrata: Optimal Stratification of Sampling Frames for Multipurpose Sampling Surveys.",
    "R package version 1.5-2.",
    "URL https://CRAN.R-project.org/package=SamplingStrata"
  )
)

bibentry(
  bibtype = "Article",
  title   = "{SamplingStrata}: An {R} Package for the Optimization of Stratified Sampling",
  author  = c(
    person(given = "Giulio", family = "Barcaroli")
  ),
  journal = "Journal of Statistical Software",
  year    = "2014",
  volume  = "61",
  number  = "4",
  pages   = "1--24",
  url     = "https://www.jstatsoft.org/v61/i04/",
  doi     = "10.18637/jss.v061.i04",
  textVersion = paste(
    "Giulio Barcaroli (2014).",
    "SamplingStrata: An R Package for the Optimization of Stratified Sampling.",
    "Journal of Statistical Software, 61(4), 1--24.",
    "URL https://www.jstatsoft.org/v61/i04/.",
    "doi:10.18637/jss.v061.i04"
  )
)

