%\VignetteIndexEntry{Optimization of sampling strata with the SamplingStrata package}
\documentclass{article}
 
\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\makeindex

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

% \VignetteIndexEntry{SamplingStrata example}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<foo,include=FALSE,echo=FALSE>>=
options(keep.source = TRUE, width = 60)
foo <- packageDescription('SamplingStrata')
@
\title{Optimization of sampling strata with the {\tt SamplingStrata} package \\
{\small Package version \Sexpr{packageVersion("SamplingStrata")}}}
\author{Giulio Barcaroli}
\maketitle

\begin{abstract}
\emph {In stratified random sampling the problem of determining the optimal size and allocation of units in strata is solved 
by considering the stratification of the population as given. Conversely, the definition of the optimal stratification of a sampling 
frame for a given survey is investigated without choosing, as objective function, the sampling size required to satisfy given 
precision constraints on the parameters of interest of a given survey. 
This package allows the determination of the best stratification of a target  population, the one that ensures the minimum sample 
size (or the minimum fieldwork and interviewing costs) so to satisfy precision constraints in a multivariate and multidomain case.  
The underlying algorithm is based on a non deterministic evolutionary approach, making use of the genetic algorithm paradigm. 
The specific functions for the execution of the genetic algorithm are a modified version of those contained in the {\tt genalg} package.} 
\end{abstract}

\newpage
\tableofcontents
\newpage
 
\section {Introduction}
Let us suppose we need to design a sample survey, having a complete frame containing information on the target population 
(identifiers plus auxiliary information). If our sample design is a stratified one, we need to choose how to form strata in 
the population, in order to get the maximum advantage by the available auxiliary information. In other words, we have to decide 
in which way to combine the values of the auxiliary variables (from now on, the 'X' variables) in order to determine a new variable, 
called 'stratum'. To do so, we have to take into consideration the target variables of our sample survey (from now on, the 'Y' 
variables): if, to form strata, we choose the X variables most correlated to the Ys, the efficiency of the samples drawn by the 
resulting stratified frame may be greatly increased. In order to handle the whole auxiliary information in a homogenous way, we have 
to reduce continuous data to categorical (by mean of a k-means clustering technique, for example). Then, for every set of candidate 
auxiliary variables Xs, we have to decide (i) what variables to consider as active variables in strata determination, and (ii) 
for each active variable, what set of values (in general, what aggregation of atomic values) have to be considered. 
Every combination of values of each active variable determine a particular stratification of the target population, i.e. 
a possible solution to the problem of 'best' stratification. Here, by best stratification, we mean the stratification that ensures 
the minimum sample cost, sufficient to satisfy a set of precision constraints, set on the accuracy of the estimates of the survey target 
variables Ys (constraints expressed as maximum allowable sampling variance on estimates in different domains of interest).
When the cost of data collection is uniform over the strata, then the total cost is directly proportional to the overall sample size,
and the convenience of a particular stratification can be measured by the associated size of the sample, whose estimates 
are expected to satisfy given accuracy levels. This minimum size can be determined by applying the Bethel algorithm, with its Chromy 
variant. In general, the number of possible alternative stratifications for a given population may be very high, depending on 
the number of variables and on the number of their values, and in these cases it is not possible to enumerate them in order to assess 
the best one. A very convenient solution to this, is the adoption of the evolutionary approach, consisting in applying a 
genetic algorithm that may converge towards a near-optimal solution after a finite number of iterations. 
The methodology is fully described in \cite{ballin:2013}, and a complete illustration of the package, together with 
a comparison with the {\tt stratification} package, is in \cite{barcarol:2013}.
The implementation of the genetic algorithm is based on a modification of the functions in the {\tt genalg} package (see \cite{willighagen:2005}).

\section [Procedural steps]{Procedural steps}
The optimization of the sampling design starts by making the sampling frame available, defining the target estimates of the 
survey and establishing the precision constraints on them. It is then possible to determine the best stratification and the 
optimal allocation. Finally, we proceed with the selection of the sample.
Formalizing, these are the required steps:
\begin{enumerate}
\item	analysis of the frame data: identification of available auxiliary information;
\item	manipulation of auxiliary information: in case auxiliary variables are of the continuous type, they must be transformed into 
a categorical form;
\item	construction of atomic strata: on the basis of the categorical auxiliary variables available in the sampling frame, 
a set of strata can be constructed by calculating the Cartesian product of the values of all the auxiliary variables;
\item	characterization of each atomic stratum with the information related to the target variables: in order to optimise 
both strata and allocation of sampling units in strata, we need information on the distributions of the target variables 
(means and standard deviations);
\item	choice of the precision constraints for each target estimate, possibly differentiated by domain;
\item	optimization of stratification and determination of required sample size and allocation in order to satisfy precision 
constraints on target estimates;
\item	analysis of the resulting optimized strata;
\item	association of new labels to sampling frame units, each of them indicating the new strata resulting by the optimal 
aggregation of the atomic strata;
\item	selection of units from the sampling frame with a \emph {stratified random sample} selection scheme;
\item 	evaluation of the found optimal solution in terms of expected precision and bias.
\end{enumerate} 
In the following, we will illustrate each step starting from a real sampling frame, the one that comes with the R package 
{\tt sampling} (the dataframe {\tt swissmunicipalities}).

\section [Analysis of the frame data and manipulation of auxiliary information]
{Analysis of the frame data and manipulation of auxiliary information}
As a first step, we have to define a frame dataframe containing the following information:
\begin{itemize}
\item	a unique identifier of the unit (no restriction on the name, may be 'cod');
\item	the (optional) identifier of the stratum to which the unit belongs;
\item	the values of m auxiliary variables (named from X1 to Xm);
\item	the (optional) values of p target variables (named from Y1 to Yp);
\item	the value of the domain of interest for which we want to produce estimates (named 'domainvalue').
\end{itemize} 

By typing the following statements in the R environment:
<<frame1>>=
library(SamplingStrata)
require(memoise)
data(swissmunicipalities)
@
we get the {\tt swissmunicipalities} dataframe, that contains 2896 observations (each observation refers to a Swiss municipality). 
Among the others, there are the following variables (data are referred to 2003):
\begin{itemize}
\item REG: Swiss region.
\item Nom: municipality name.
\item Surfacesbois: wood area.
\item Surfacescult: area under cultivation.
\item Alp: mountain pasture area.
\item Airbat: area with buildings.
\item Airind: industrial area.
\item Pop020: number of men and women aged between 0 and 19.
\item Pop2040: number of men and women aged between 20 and 39.
\item Pop4065: number of men and women aged between 40 and 64.
\item Pop65P: number of men and women aged between 65 and over.
\item POPTOT: total population.
\end{itemize} 
First, we define the identifier of the frame:
<<frame2>>=
swissframe <- NULL
swissframe$id <- swissmunicipalities$Nom
@
Let us suppose we want to plan a survey whose target estimates are the totals of population by age class in each Swiss region. 
In  this case, our Y variables will be:
\begin{itemize}
\item Y1: number of men and women aged between 0 and 19.
\item Y2: number of men and women aged between 20 and 39.
\item Y3: number of men and women aged between 40 and 64.
\item Y4: number of men and women aged between 65 and over.
\end{itemize} 
So we execute the following statements:
<<frame3>>=
swissframe$Y1 <- swissmunicipalities$Pop020
swissframe$Y2 <- swissmunicipalities$Pop2040
swissframe$Y3 <- swissmunicipalities$Pop4065
swissframe$Y4 <- swissmunicipalities$Pop65P
@
As for the auxiliary variables (Xs), we can use all of those characterising the area use (wood, mountain or pasture, cultivated, 
industrial, with buildings). As these variables are of the continuous type, first we have to reduce them in a categorical (ordinal) 
form. A suitable way to do so, is to apply a k-means clustering method (see \cite{hartigan:1979}) by using the function {\tt var.bin}:
<<frame4>>=
library(SamplingStrata)
swissframe$X1 <- var.bin(swissmunicipalities$POPTOT, bins=18)
swissframe$X2 <- var.bin(swissmunicipalities$Surfacesbois, bins=3)
swissframe$X3 <- var.bin(swissmunicipalities$Surfacescult, bins=3)
swissframe$X4 <- var.bin(swissmunicipalities$Alp, bins=3)
swissframe$X5 <- var.bin(swissmunicipalities$Airbat, bins=3)
swissframe$X6 <- var.bin(swissmunicipalities$Airind, bins=3)
@
Now, we have six different auxiliary variables of the categorical type, the first with 18 different modalities, the others 
with 3 modalities.
Finally, we have to set the values of the 'domainvalue' variable, which is mandatory. As we want to obtain estimates for each region, 
we set:
<<frame5>>=
swissframe$domainvalue <- swissmunicipalities$REG
swissframe <- data.frame(swissframe)
@
Now, the {\tt swissframe} dataframe looks like this way:
<<frame6>>=
head(swissframe)
@
that is the format required by the package. 
We write the dataframe to a tab delimited file:
<<frame7>>=
write.table (swissframe, "swissframe.txt", row.names=FALSE,col.names=TRUE, sep="\t", quote=FALSE)
@
In any case, this dataframe comes with the package {\tt SamplingStrata}: it can be made available by executing:
<<frame8>>=
library(SamplingStrata)
data(swissframe)
head(swissframe)
@
\section[Construction of atomic strata and association of the information related to target variables]
{Construction of atomic strata and association of the information related to target variables}
The {\tt strata} dataframe reports information regarding each stratum in the population. There is one row for each stratum. 
The total number of strata is given by the number of different combinations of Xs values in the frame. 
For each stratum, the following information is required:
\begin{enumerate}
\item	the identifier of the stratum (named 'stratum' or 'strato'), concatenation of the values of the X variables;
\item	the values of the m auxiliary variables (named from X1 to Xm) corresponding to those in the frame;
\item	the total number of units in the population (named 'N');
\item	a flag (named 'cens') indicating if the stratum is to be censused (=1) or sampled (=0);
\item	a variable indicating the cost of interviewing per unit in the stratum (named 'cost');
\item	for each target variable y, its mean and standard deviation, named respectively 'Mi' and 'Si');
\item	the value of the domain of interest to which the stratum belongs ('DOM1').
\end{enumerate}
For example:
<<frame9>>=
data(strata)
head(strata)
@
If in the {\tt frame} dataframe are also present the values of the target Y variables (from a census, or from administrative data), 
it is possible to automatically generate the {\tt strata} dataframe by invoking the {\tt buildStrataDF} function.
Let us consider again the {\tt swissframe} dataframe that we have in built in previous steps. 
On this frame we can apply the function {\tt buildStrataDF}:
<<frame11>>=
swissstrata <- buildStrataDF(swissframe)
@
The function takes as unique argument the name of the frame, and also writes out in the working directory the strata file, 
always named 'strata.txt'.
This is the structure of the created dataframe:
<<frame12>>=
head(swissstrata)
@
It is worth while noting that the total number of different atomic strata is 641, lower than the dimension of the Cartesian 
product of the Xs (which is 4374): this is due to the fact that not all combinations of the value of the auxiliary variables 
are present in the sampling frame.
Variables 'cost' and 'cens' are initialised respectively to 1 and 0 for all strata. It is possible to give them different values:
\begin{enumerate}
\item	for variable 'cost', it is possible to differentiate the cost of interviewing per unit by assigning real values;
\item	for variable 'cens', it is possible to set it equal to 1 for all strata that are of the 'take-all' type (i.e. all units in 
that strata must be selected).
\end{enumerate}
The {\tt swissstrata} dataframe comes together with {\tt SamplingStrata} package, it can be made available by typing:
<<frame13>>=
data(swissstrata)
@
On the contrary, if there is no information in the frame regarding the target variables, it is necessary to build the strata 
dataframe starting from other sources, for instance a previous round of the same survey, or from other surveys.
In this case, we need to read sample data by executing:
<<frame14,eval=FALSE>>=
samp <- read.delim("samplePrev.txt")
@
The only difference is that computed mean and variances of the Ys are sampling estimates, whose reliability should be evaluated 
by carefully considering their sampling variances. In addition to the naming constraints previously introduced, this case requires 
that a variable named 'WEIGHT' is present in the samp dataframe.
Then we can execute this function in this way:
<<frame15,eval=FALSE>>=
strata <- buildStrataDF(samp)
@
The result is much the same than in the previous case: the function creates a new dataframe, {\tt strata}, and writes out in the working 
directory the strata file, named 'strata.txt'.

\em Note that in all cases, for each target variable Y, mean and standard deviation are calculated excluding NAs. 
\normalfont

\section[Choice of the precision constraints for each target estimate]
{Choice of the precision constraints for each target estimate}
The {\tt errors} dataframe contains the accuracy constraints that are set on target estimates. 
This means to define a maximum coefficient of variation for each variable and for each domain value. 
Each row of this frame is related to accuracy constraints in a particular subdomain of interest, identified by the DOM1 value.
In the case of the Swiss municipalities, we have chosen to define the following constraints:
<<frame16>>=
data(swisserrors)
swisserrors
@
This example reports accuracy constraints on variables Y1, Y2, Y3 and Y4 that are the same for all the 7 different subdomains 
(Swiss regions) of domain level DOM1. Of course we can differentiate the precision constraints region by region. 
It is important to underline that the values of 'domainvalue' are the same than those in the {\tt frame} dataframe, and correspond 
to the values of variable 'DOM1' in the strata dataframe.
Once having defined dataframes containing frame data, strata information and precision constraints, it is worth while to check
their internal and reciprocal coherence. It is possible to do that by using the function {\tt checkInput}: 
<<frame17>>=
checkInput(swisserrors,swissstrata,swissframe)
@
For instance, this function controls that the number of auxiliary variables is the same in the {\tt frame} and in the 
{\tt strata} dataframes; 
that the number of target variables indicated in the {\tt frame} dataframe is the same than the number of means and standard deviations in
the {\tt strata} dataframe, and the same than the number of coefficient of variations indicated in the {\tt errors} dataframe.

If we try to determine the total size of the sample required to satisfy these precision constraints, considering the current 
stratification of the frame (the 641 atomic strata), we can do it by simply using the function  {\tt bethel}. 
This function requires a slightly different specification of the constraints dataframe:
<<frame18>>=
cv <- swisserrors[1,]
cv
@
because the {\tt bethel} function does not permit to differentiate precision constraints by subdomain. 
In any case, the result of the application of the Bethel algorithm (see \cite{bethel:1989}) is:
<<frame19>>=
sum(bethel(swissstrata,cv))
@
That is, the required amount of units to be selected, with no optimization of sampling strata. 
In general, after the optimization, this number is sensibly reduced.

\section[Optimization of frame stratification]
{Optimization of frame stratification}
Once the strata and the constraints dataframes have been prepared, it is possible to apply the function that optimises the 
stratification of the frame, that is {\tt optimizeStrata}. This function operates on all subdomains, identifying the best solution 
for each one of them.
The fundamental parameters to be passed to optimizeStrata are:
\begin{enumerate}
\item	{\tt errors}: the (mandatory) dataframe containing the precision levels expressed in terms of maximum allowable 
coefficients of variation that regard the estimates on target variables of the survey
\item	{\tt strata}: the (mandatory) dataframe containing the information related to 'atomic' strata, i.e. the strata obtained by the 
Cartesian product of all auxiliary variables Xs. Information concerns the identifiability of strata (values of Xs) and variability 
of Ys (for each Y, mean and standard deviation in strata) 
\item	{\tt cens}: the (optional) dataframe containing the 'take-all' strata, those strata whose units must be selected in whatever sample. 
It has same structure than {\tt strata} dataframe 
\item	{\tt strcens}: flag (TRUE/FALSE) to indicate if 'take-all' strata do exist or not. Default is FALSE 
\item	{\tt initialStrata}: the initial limit on the number of strata for each solution. Default is 3000 
\item	{\tt addStrataFactor}: this parameter indicates the probability that at each mutation the number of strata may increase with respect 
to the current value. Default is 0.01 
\item	{\tt minnumstr}: indicates the minimum number of units that must be allocated in each stratum. Default is 2 
\item {\tt iter} Indicated the maximum number of iterations (= generations) of the genetic algorithm. Default is 20 
\item {\tt pops} The dimension of each generations in terms of individuals. Default is 50 
\item	{\tt mut\_chance} (mutation chance): for each new individual, the probability to change each single chromosome, i.e. one bit of the 
solution vector. High values of this parameter allow a deeper exploration of the solution space, but a slower convergence, while low 
values permit a faster convergence, but the final solution can be distant from the optimal one. Default is 0.05 
\item	{\tt elitism\_rate}: this parameter indicates the rate of better solutions that must be preserved from one generation to another. 
Default is 0.2. 
\item	{\tt highvalue}: parameter for genetic algorithm. Its default value should not be changed 
\item	{\tt suggestions}: optional parameter for genetic algorithm that indicates one possible solution (maybe from previous runs) that 
will be introduced in the initial population. Default is NULL.
\item   {\tt realAllocation} : if FALSE, the allocation is based on INTEGER values; if TRUE, the allocation is based on REAL values.
Default is FALSE.
\item	{\tt writeFile} : indicates if at the end of the processing the resulting strata will be outputted in a delimited file.
Default is "YES".
\end{enumerate}
In the case of the Swiss municipalities, this is a possible choice of the value of the parameters:
<<frame20>>=
solution <- optimizeStrata(
	errors = swisserrors, 
	strata = swissstrata, 
	cens = NULL, 
	strcens = FALSE, 
	initialStrata = nrow(strata), 
	addStrataFactor = 0.00, 
	minnumstr = 2, 
	iter = 40, 
	pops = 10, 
	mut_chance = 0.05, 
	elitism_rate = 0.2,
	highvalue = 1e+08, 
	suggestions = NULL,
	realAllocation = TRUE,
	writeFiles = TRUE)
sum(ceiling(solution$aggr_strata$SOLUZ))
@
The execution of {\tt optimizeStrata} produces the solution of 7 different optimization problems, one for each domain.
We have reported in Figure ~\ref{graph1} the convergence plot regarding the third domain. 
The results of the execution are contained in the list 'solution', composed by two elements:
\begin{enumerate}
\item	{\tt solution\$indices}: the vector of the indices that indicates to what aggregated stratum each atomic stratum belongs;
\item	{\tt solution\$aggr\_strata}: the dataframe containing information on the optimal aggregated strata. 
\end{enumerate}

\begin{figure}[htbp]
\centering
\includegraphics[width=1.000\textwidth]{plotdom3}
\caption{This graph illustrates the convergence of the solution to the final one starting from the initial one (i.e. the one related to the atomic strata). Along the x-axis are reported the executed iterations, from 1 to the maximum, while on the y-axis are reported the size of the sample required to satisfy precision constraints. The upper (red) line represent the average sample size for each iteration, while the lower (black) line represents the best solution found until the i-th iteration. \label{graph1}}
\end{figure}

\section[Analysis of results]
{Analysis of results}
We want to analyse what kind of aggregation of the atomic strata the genetic algorithm did produce. 
To do so, we apply the function {\tt updateStrata}, that assigns the labels of the new strata to the initial one in the dataframe 
{\tt strata}, and produces: 
\begin{enumerate}
\item	a new file named 'newstrata.txt' containing all the information in the strata dataframe, plus the labels of the new strata;
\item	a table, contained in the dataset 'strata\_aggregation.txt', showing in which way the auxiliary variables Xs determine the 
new strata.
\end{enumerate}
The function is invoked in this way:
<<frame21>>=
newstrata <- updateStrata(swissstrata, solution, writeFiles = TRUE)
@ 
Now, the atomic strata are associated to the aggregate strata defined in the optimal solution, by means of the variable
$LABEL$. If we want to analyse in detail the new structure of the stratification, we can look at the 'strata\_aggregation.txt' 
file:
<<frame13>>=
strata_aggregation <- read.delim("strata_aggregation.txt")
head(strata_aggregation)
@ 
In this structure, for each aggregate stratum the values of the $X$'s variables in each contributing atomic stratum 
are reported. It is then possible to understand the meaning of each aggregate stratum produced by the optimization.

\section[Updating the frame and selecting the sample]
{Updating the frame and selecting the sample}
Once the optimal stratification has been obtained, to be operational we need to accomplish the following two steps:
\begin{enumerate}
\item	to update the frame units with new stratum labels (combination of the new values of the auxiliary variables Xs);
\item	to select the sample from the frame.
\end{enumerate}
As for the first, we execute the following command:
<<frame22>>=
framenew <- updateFrame(swissframe, newstrata, writeFiles=TRUE)
@ 
The function {\tt updateFrame} receives as arguments the indication of the dataframe in which the frame information is memorised, 
and of the dataframe produced by the execution of the {\tt updateStrata} function.
The execution of this function produces a dataframe {\tt framenew}, and also a file (named 'framenew.txt') with the labels of the new 
strata produced by the optimisation step.
The allocation of units is contained in the 'soluz' column of the dataset 'outstrata.txt'. At this point it is possible to select the 
sample from the new version of the frame:
<<frame23>>=
sample <- selectSample(framenew, solution$aggr_strata, writeFiles=TRUE)
@  
that produces two .csv files:
\begin{enumerate}
\item	'sample.csv' containing the units of the frame that have been selected, together with the weight that has been calculated 
for each one of them;
\item	'sample.chk.csv' containing information on the selection: for each stratum, the number of units in the population, 
the planned sample, the number of selected units, the sum of their weights that must equalise the number of units in the population.
\end{enumerate}

\section[Evaluation of the found solution]
{Evaluation of the found solution}
In order to be confident about the quality of the found solution, the function {\tt evalSolution} allows to 
run a simulation, based on the selection of a desired number of samples from the frame to which the stratification, identified
as the best, has been applied.
The user can invoke this function also indicating the number of samples to be drawn:
<<frame24,results=hide>>=
evalSolution(framenew, solution$aggr_strata, nsampl=50, writeFiles=TRUE) 
@
For each drawn sample, the estimates related to the Y's are calculated. 
Their mean and standard deviation are also computed, in order to produce the CV related to each variable in every domain. These CV's are written to an external csv file:
<<frame25>>=
expected_cv <- read.csv("expected_cv.csv")
expected_cv
@
These values are on average compliant with the precision constraints set (see also Figure ~\ref{graph2}).
\begin{figure}[!hbp]
\centering
\includegraphics[width=0.6\textwidth]{cv}
\caption{Distribution of the CV's in the different domains for each target variable \label{graph2}}
\end{figure}

Moreover, the estimates of each drawn sample are compared to the known values in the population. 
The distribution of the differences are reported in the boxplots of Figure ~\ref{graph3}. 
It can be seen that the average of the estimates are on average close to the value zero for all the $Y$'s in all domains.
\begin{figure}[!hbp]
\centering
\includegraphics[width=1.000\textwidth]{differences}
\caption{Distribution of the differences between sample estimates and true values of the parameters in the different domains \label{graph3}}
\end{figure}


\section[Handling 'take-all' strata in the optimization step]
{Handling 'take-all' strata in the optimization step}
As input to the optimization step, together with proper sampling strata, it is also possible to provide 'take-all' strata. These strata will not be subject to optimisation as the proper strata, but they will contribute to the determination of the best stratification, as their presence in a given domain will permit to satisfy precision constraint with a lower number of units belonging to sampling strata.

In order to correctly execute the optimizaton and further steps, it is necessary to perform a pre-processing of the overall input.
The first step to be executed consists in the bi-partition of units to be censused and of units to be sampled, in order to build two different frames:
<<frame24>>=
data(swisserrors)
data(swissstrata)
data(swissframe)
#----Selection of units to be censused from the frame
framecens <- swissframe[ (swissframe$domainvalue == 1 |
                          swissframe$domainvalue == 4) & 
                         (swissframe$X2 == 1 &
                          swissframe$X3 == 1 &
                          swissframe$X4 == 1 &
                          swissframe$X5 == 1 &
                          swissframe$X6 == 1)  , ]
#----Selection of units to be sampled from the frame
# (complement to the previous)
framesamp <- swissframe[!((swissframe$domainvalue == 1 |
                           swissframe$domainvalue == 4) & 
                          (swissframe$X2 == 1 &
                           swissframe$X3 == 1 &
                           swissframe$X4 == 1 &
                           swissframe$X5 == 1 &
                           swissframe$X6 == 1)) , ]
@ 
In this way, we have included all units belonging to 'take-all' strata in 'framecens', and the remaining in 'framesamp'. At the end of the process, 
the sample will be selected from 'framesamp', while the units in 'framecens' will be simply added to the sample.

We can obtain census strata and sampling strata by applying 'buildStrataDF' respectively to to 'framecens' and framesamp':
<<frame24>>=
# Build strata to be censused and sampled
cens <- buildStrataDF(framecens)
sum(cens$N)
strata <- buildStrataDF(framesamp)
sum(strata$N)
@
Now we have all required inputs to run 'optimizeStrata' in presence of 'take-all' stata:
<<frame25>>=
solution <- optimizeStrata(
	errors = swisserrors, 
	strata = strata, 
	cens = cens, 
	strcens = TRUE, 
	initialStrata = nrow(strata), 
	addStrataFactor = 0.00, 
	minnumstr = 2, 
	iter = 40, 
	pops = 10, 
	mut_chance = 0.05, 
	elitism_rate = 0.2,
	highvalue = 1e+08, 
	suggestions = NULL,
	realAllocation = TRUE,
	writeFiles = TRUE)
@
Once the optimized solution has been produced, the next steps are executed by considering only the sampling part of the frame:
<<frame25>>=
newstrata <- updateStrata(strata, solution)
# updating sampling frame with new strata labels
framenew <- updateFrame(frame=framesamp,newstrata=newstrata)
# selection of sample from sampling strata
sample <- selectSample(frame=framenew,outstrata=solution$aggr_strata)
@
Finally, the units in the 'take-all' strata can be added to sampled ones.
First, the census frame needs to be made homogeneous to the sample frame in order to permit the 'rbind' step:
<<frame26>>=
# addition of necessary variables to 
colnames(framesamp) <- toupper(colnames(framesamp))
colnames(framecens) <- toupper(colnames(framecens))
framecens$WEIGHTS <- rep(1,nrow(framecens))
framecens$FPC <- rep(1,nrow(framecens))
framecens$LABEL <- rep("999999",nrow(framecens))
framecens$STRATUM <- rep("999999",nrow(framecens))
framecens$STRATO <- rep("999999",nrow(framecens))
@
The overall set of units to be surveyed is obtainable in this way:
<<frame27>>=
survey <- rbind(sample,framecens)
@
and this is the proportion of sampling and censused units:
<<frame28>>=
survey$cens <- ifelse(survey$LABEL == "999999",1,0)
table(survey$cens)
@

\clearpage
 

\bibliographystyle{chicago}
\bibliography{SamplingStrata}
\printindex

\end{document}
